.information__inner{
	background-color: #f8f8fa;
}

.information{
	display: grid;
	grid-template-columns: 1fr 330px;
	grid-template-rows: 100px 1fr;
	grid-template-areas: "title artic"
								"text artic";
								
	padding-top: 75px; 
}

.information__title__grid{
	grid-area: title;
}

.information__title{
	padding: 0 115px 40px 0;
	border-bottom: 1px solid #dfe2ee;
	font-size: 24px;
	font-weight: 900;
	
	max-width: 680px;
	width: 100%;
}

.information__text{
	grid-area: text;

	max-width: 680px;
	width: 100%;

	letter-spacing: .3px;
	line-height:1.4;
}
.information__text-item{
	padding-left: 35px;

	margin-top: 35px;

	position: relative;
}
.information__text-item:first-child{
	margin-top: 45px;
}
.information__text-item:before{
	content: "";
	display: block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #dfe2ee;

	position: absolute;
	left: 14px;
	top: 3px;
}
.information__articles{
	grid-area: artic;

	

	font-weight: 700;
	letter-spacing: .3px;
	line-height:1.3;	
}
.information__link__inner{
	border-left: 1px solid #dfe2ee;
	height: auto;
}

.information__link{
	padding:5px 10px 5px 15px;
	color: #8f96aa;

	display: block;
	margin-top: 25px;

	transition: .2s color, .2s text-decoration;
}

.information__link:hover{
	color:#366afd;
	text-decoration: underline;
	cursor: pointer;
}

.information__link:first-child{
	color: #002e6c;
	border-left: 2px solid #002e6c;
	margin-top: 0;
}

@media(max-width:1100px){
	
.information{

	grid-template-columns: 1fr 220px;

								
	padding-top: 75px; 
	}
	.information__title{
		padding: 0 40px 30px 0;
		border-bottom: 1px solid #dfe2ee;
		font-size: 18px;
		font-weight: 700;
		
		max-width: 420px;
		width: 100%;
	}
	.information__text-item:first-child{
		margin-top: 5px;
	}
	.information__text{
		max-width: 420px;
		width: 100%;
		font-size: 12px;
	}
}

@media(max-width:750px){
	.information{
		grid-template-columns: 1fr;
		grid-template-rows: 90px;
		grid-template-areas: "title";
											
		display: block;
	}
	.information__text{
		display: none;
	}
	.information__articles{
		margin-top: 15px;
	}
	.information{
		padding-top: 15px;
	}
}
@media(max-width:510px){
	
}
@media(max-width:350px){
	
}